# parser-of-exile

./: .gitignore  Dockerfile  pom.xml
parser-of-exile-api/: pom.xml
parser-of-exile-api/src/main/java/poe/: PoEAPIApplication.java
parser-of-exile-api/src/main/java/poe/evaluation/: FrontItemParser.java  ItemEvaluationController.java
parser-of-exile-api/src/main/resources/: application.yaml
parser-of-exile-command-line/: pom.xml
parser-of-exile-command-line/src/main/java/poe/: PoECommandLineApplication.java
parser-of-exile-command-line/src/main/java/poe/publicstash/: ModelItemFactory.java  PublicStashFileLoadingException.java  PublicStashesTransformerConfig.java
parser-of-exile-command-line/src/main/resources/: application.yaml
parser-of-exile-core/: pom.xml
parser-of-exile-core/src/main/java/poe/: GameDataFileLoadingException.java
parser-of-exile-core/src/main/java/poe/currency/: Currency.java  CurrencyRepository.java
parser-of-exile-core/src/main/java/poe/model/: Influences.java  ModelItem.java  Price.java  Qualities.java
parser-of-exile-core/src/main/java/poe/publicstash/: IdentifiedNonUniqueAccessoryPricedItemStreamGenerator.java  ItemFilters.java  PublicStashStreamGenerator.java
parser-of-exile-core/src/main/resources/: model-test.json
parser-of-exile-core/src/main/resources/poe.gamedata/: README.md  config.json
parser-of-exile-core/src/test/java/poe/currency/: CurrencyRepositoryTest.java
src/main/java/poeai/: FileFilter.java  PoEAIApplication.java
src/main/java/poeai/controller/: FrontItemParser.java  PoeAiController.java  Prediction.java  PythonAiResponse.java  PythonAiService.java
src/main/java/poeai/currency/: Currency.java  CurrencyRepository.java
src/main/java/poeai/currency/dto/: CurrenciesDto.java  CurrencyDetailDto.java  CurrencyRateDto.java  RateDto.java
src/main/java/poeai/currency/model/: Currencies.java  CurrencyDetail.java  CurrencyRate.java  Rate.java
src/main/java/poeai/evaluation/: FrontItemParser.java  ItemEvaluationController.java
src/main/java/poeai/evaluation/poemodel/: PoEModelAPIClient.java  PoEModelApiConfiguration.java  PredictResponse.java  Prediction.java
src/main/java/poeai/gamedata/: GameDataFileLoadingException.java
src/main/java/poeai/gamedata/mod/: Mod.java  ModDomain.java  ModGenerationType.java  ModRepository.java  SpawnWeight.java
src/main/java/poeai/gamedata/stat/: Stat.java  StatRepository.java
src/main/java/poeai/gamedata/statdescription/: Description.java  LineParserHelper.java  StatCatalog.java  StatDescription.java  StatDescriptionBlock.java  StatDescriptionBlockParser.java  StatDescriptionRepository.java  StatValuator.java  ValuatedStat.java
src/main/java/poeai/gamedata/tag/: Tag.java  (+1 more)
src/main/java/poeai/item/: DumpedItem.java  EnrichedItem.java  Price.java  Qualities.java
src/main/java/poeai/publicstash/: IdentifiedNonUniqueAccessoryPricedItemStreamGenerator.java  ItemFilters.java  PublicStashFileLoadingException.java  PublicStashStreamGenerator.java  PublicStashesTransformerConfig.java
src/main/java/poeai/stat/: StatDescriptionLoader.java  StatDtoFilteringService.java  StatRepository.java
src/main/resources/: application.yaml
src/main/resources/poe.gamedata/: README.md  config.json
src/main/resources/poe.ninja/: README.md  fragments.json
src/main/resources/poeai/currency/: README.md  currencies.json
src/main/resources/poeai/stat/: config.json
src/test/java/poeai/currency/: CurrencyRepositoryTest.java
src/test/java/poeai/item/: PriceTest.java
(+114 files in other folders)
